{
  "configurations" : [
    {
      "id" : "3E378202-D25A-404C-8A7D-A59D6398FC08",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:LifeGame.xcodeproj",
        "identifier" : "ABF3106B2C3C660E0039E017",
        "name" : "LifeGameSnapshotTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:LifeGame.xcodeproj",
        "identifier" : "ABD3B4A52C2859890089B63F",
        "name" : "LifeGameModelTests"
      }
    }
  ],
  "version" : 1
}
